# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-27 12:48
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('job_id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('status', models.CharField(default='SUBMITED', max_length=10)),
                ('job_description', models.TextField()),
                ('result', models.TextField(null=True)),
            ],
        ),
    ]
